.main-container {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
  }
  
  h2 {
    text-align: center;
    color: #000000;
  }
  
  .servicios-container {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .servicios-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;  /* Espacio entre las imágenes */
    animation: fadeIn 0.5s ease-out;
  }
  
  .servicio-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px); /* Tres elementos por fila */
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
  }
  
  .servicio-card:hover {
    transform: scale(1.05); /* Efecto al pasar el mouse */
  }
  
  .servicio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .servicio-card {
      width: calc(50% - 20px); /* 2 elementos por fila en pantallas medianas */
    }
  }
  
  @media (max-width: 480px) {
    .servicio-card {
      width: 100%; /* 1 elemento por fila en pantallas pequeñas */
    }
  }
  